<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙.exe" version="0.9.7.2" publicKeyToken="45b897d0ea479f3f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="9.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙.exe" size="754176">
      <assemblyIdentity name="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xDiltRHCNq9VZBcUzGvDsI/wGspCIeUNuM/K3g/Rv1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="9.ico" size="363566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pw2YeG4Uerd3YkWsc8ZSTFXqZfh8ZFjJv7qrVxWkZOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙.exe.config" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8JxuXq/xI4Ja9xBudZCov0JPnA+Ygy/rPa0h82zNJt8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hp\OR" issuerKeyHash="0d1e01e9e4828d04f789115197712909b2ab99b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X9Foan9de+mdFqy/7+ONBoAE2nXTUgfI4yLWNmFrsqw=</DigestValue></Reference></SignedInfo><SignatureValue>ms2udSi5pdn+iVE881M59TUZ6l0hBZi7qrNSO7VO5AwEh5fDjBmXtMKpyqP+Kbm8AXmFJSlxLDD0Fw2X74g941gPdfkjFx57XAkIAsjjx5y6dSnPfk9XtoV7bR59wRRIOlfrYS2Z+1jY6DazNlFuZrvRdIcrExWNH2KzV1XquS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m3XVLpdowjJk1AFMngi/ZfH06m6IOHvWkLDBthR9NaZxNZR6sZEEd9G3qlJkc9MBaW75STSvbPZLHDuUou7RnAqBrcMX+jeLEkjD4xH8Pq0YPae5cukmaIgaGpf9w9sWM4sNw/xjYlG7UHBuMnOShTV/gZYdRQ3yC4w1z50Xj9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acb26b6136d622e3c80752d375da0480068de3efbfac169de97b5d7f6a68d15f" Description="" Url=""><as:assemblyIdentity name="WiFiAAA V 0.9.7.2 RC by 牛索伏特丶無雙.exe" version="0.9.7.2" publicKeyToken="45b897d0ea479f3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp\OR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4/rmYKhPRTcU7j34jyU3VvYeNOPNj6tRD6cuTT5qv8U=</DigestValue></Reference></SignedInfo><SignatureValue>jwq4AWshLQVmLJ3MDq9ySjNVk2RUdRkuMkiXBa3tS0+OsKMpYe/oBYDdzgDnMt4cPAvJqq/ta+kyX/6uBRW8e/3LOSdDNw7oAFz2Wv0wa3zu8Bxg+Ys58FfA+itUl3HDARCv3zUGzVbORvXVQvRPD/shNonuFOr8bab1DohRCro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m3XVLpdowjJk1AFMngi/ZfH06m6IOHvWkLDBthR9NaZxNZR6sZEEd9G3qlJkc9MBaW75STSvbPZLHDuUou7RnAqBrcMX+jeLEkjD4xH8Pq0YPae5cukmaIgaGpf9w9sWM4sNw/xjYlG7UHBuMnOShTV/gZYdRQ3yC4w1z50Xj9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQNt9o98EPG41MAcBoGPresDANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAaABwAFwATwBSMB4XDTE1MDQwMzA4MTUyN1oXDTE2MDQwMjE0MTUyN1owFTETMBEGA1UEAx4KAGgAcABcAE8AUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm3XVLpdowjJk1AFMngi/ZfH06m6IOHvWkLDBthR9NaZxNZR6sZEEd9G3qlJkc9MBaW75STSvbPZLHDuUou7RnAqBrcMX+jeLEkjD4xH8Pq0YPae5cukmaIgaGpf9w9sWM4sNw/xjYlG7UHBuMnOShTV/gZYdRQ3yC4w1z50Xj9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJMJCag9dV8ZcbLJ6yP1JL9gu6+SacSyqbaOKOOlUpeGsmn0XRBiKUzZgwnz8jN8MluIM+3stl01+pVO7OOa+i0ZEhmW4Yrb0WKqwipiT4OO/Atl1VeA6knfxXtpxpJyGmdPj36ZQArJ9fdZgOHLqzJKkJwCZDywKCy68LkKCvig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>